spring.application.name=back-end
debug=true
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.file.name=C:/Users/32579/IdeaProjects/back-end/pos_logs/app.log

logging.level.org.springframework=INFO

jwt.secret="Tp9KWxcCnavKKl1pQ8A88ANSIhWwSXcV55gk5jKY/Xw="  

# For Debugging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
